{
  "permissions": {
    "allow": [
      "Bash(kustomize build *)",
      "Bash(kustomize build)",
      "Bash(kubeconform *)",
      "Bash(go build ./...)",
      "Bash(go build *)",
      "Bash(go test ./...)",
      "Bash(go test *)",
      "Bash(go vet ./...)",
      "Bash(go vet *)",
      "Bash(python -m py_compile *)",
      "Bash(python3 -m py_compile *)",
      "Bash(kyverno version)",
      "Bash(kyverno validate *)",
      "Bash(kyverno test *)",
      "Bash(oc get *)",
      "Bash(oc describe *)",
      "Bash(oc explain *)",
      "Bash(oc api-resources *)",
      "Bash(oc version)",
      "Bash(oc whoami)",
      "Bash(oc status)",
      "Bash(oc logs *)",
      "Bash(oc rollout status *)",
      "Bash(kubectl get *)",
      "Bash(kubectl describe *)",
      "Bash(kubectl explain *)",
      "Bash(kubectl version)",
      "Bash(kubectl logs *)"
    ],
    "deny": [
      "Bash(oc apply *)",
      "Bash(oc delete *)",
      "Bash(oc create *)",
      "Bash(oc replace *)",
      "Bash(oc patch *)",
      "Bash(oc edit *)",
      "Bash(oc scale *)",
      "Bash(oc rollout restart *)",
      "Bash(oc exec *)",
      "Bash(oc port-forward *)",
      "Bash(oc run *)",
      "Bash(kubectl apply *)",
      "Bash(kubectl delete *)",
      "Bash(kubectl create *)",
      "Bash(kubectl replace *)",
      "Bash(kubectl patch *)",
      "Bash(kubectl edit *)",
      "Bash(kubectl exec *)",
      "Bash(kubectl port-forward *)",
      "Bash(kubectl run *)"
    ]
  }
}
